# papisat

./: README.md  rebuild-wpf.bat
VaultScope.Enterprise.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI_IMPROVEMENTS_GUIDE.md  VaultScope.Enterprise.WPF.csproj
VaultScope.Enterprise.WPF/Assets/: LucideIcons.xaml  VaultScopeIcons.xaml
VaultScope.Enterprise.WPF/Controls/: GlassButton.cs  GlassCard.cs  GlassPanel.cs
VaultScope.Enterprise.WPF/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
VaultScope.Enterprise.WPF/Effects/: BackdropBlurEffect.cs
VaultScope.Enterprise.WPF/Examples/: ModernMainWindow.xaml
VaultScope.Enterprise.WPF/Pages/: ComprehensiveScannerPage.xaml  ComprehensiveScannerPage.xaml.cs  GlassmorphismDashboard.xaml  ImprovedDashboardPage.xaml  ModernSettingsPage.xaml  ReportsPage.xaml  ReportsPage.xaml.cs  SecurityDashboardPage.xaml  SecurityDashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VulnerabilityScannerPage.xaml  VulnerabilityScannerPage.xaml.cs
VaultScope.Enterprise.WPF/Services/: INavigationService.cs  INotificationService.cs  ISecurityScanService.cs  IThemeService.cs  ModernThemeManager.cs  NavigationService.cs  NotificationService.cs  SecurityScanService.cs  ThemeService.cs
VaultScope.Enterprise.WPF/Styles/: ButtonStyles.xaml  CardStyles.xaml  Glassmorphism.xaml  ImprovedButtonStyles.xaml  ImprovedCardStyles.xaml  InputStyles.xaml  ModernButton.xaml  ModernCard.xaml  ModernCards.xaml  ModernDataVisualization.xaml  ModernGlass.xaml  ModernInputs.xaml  ModernNavigation.xaml  ModernNavigationButtons.xaml  ModernTextBox.xaml
VaultScope.Enterprise.WPF/Themes/: CommonStyles.xaml  DarkTheme.xaml  LightTheme.xaml  ModernGlassTheme.xaml  PurpleDarkTheme.xaml  PurpleLightTheme.xaml  ThemeManager.cs
VaultScope.Enterprise.WPF/UserControls/: GlassmorphismSidebar.xaml  GlassmorphismSidebar.xaml.cs  ModernSidebar.xaml  ModernSidebar.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  SidebarNavigation.xaml  SidebarNavigation.xaml.cs  SidebarNavigationImproved.xaml  SidebarNavigationImproved.xaml.cs  StatisticsCard.xaml  StatisticsCard.xaml.cs  ThemeSettingsPanel.xaml  ThemeSettingsPanel.xaml.cs
VaultScope.Enterprise.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SecurityDashboardViewModel.cs  SettingsViewModel.cs  VulnerabilityScannerViewModel.cs
VaultScope.Enterprise/src/VaultScope.Core/: VaultScope.Core.csproj  packages.lock.json
VaultScope.Enterprise/src/VaultScope.Infrastructure/: DependencyInjection.cs  VaultScope.Infrastructure.csproj  packages.lock.json
VaultScope.Enterprise/src/VaultScope.Security/: packages.lock.json
VaultScope.Enterprise/src/VaultScope.Tests/: SimpleTestRunner.cs  VaultScope.Tests.csproj  packages.lock.json
VaultScope.Enterprise/src/VaultScope.UI/: App.axaml  App.axaml.cs  Program.cs  VaultScope.UI.csproj  app.manifest
VaultScope.Enterprise/src/VaultScope.UI/Assets/: placeholder.txt
VaultScope.Enterprise/src/VaultScope.UI/Themes/: CommonStyles.axaml  DarkTheme.axaml  GlassmorphismStyles.axaml  Typography.axaml
VaultScope.Enterprise/src/VaultScope.UI/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ScanConfigurationViewModel.cs  ScanProgressViewModel.cs  ScanResultsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VulnerabilityDetailsViewModel.cs
VaultScope.Enterprise/src/VaultScope.UI/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScanConfigurationView.axaml  ScanConfigurationView.axaml.cs  ScanProgressView.axaml  ScanProgressView.axaml.cs  ScanResultsView.axaml  ScanResultsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VulnerabilityDetailsView.axaml  VulnerabilityDetailsView.axaml.cs
(+9 files in other folders)
